#Total No. of N-Gram Types: 30
#Total No. of N-Gram Tokens: 98
1	17	1	distinct form
2	6	1	form иии
3	6	1	и distinct
4	5	1	иии и
5	5	1	как бы
6	3	1	form нуу
7	3	1	в баскетболе
8	3	1	в спорте
9	3	1	ну distinct
10	3	1	нуу ну
11	3	1	против него
12	3	1	то что
13	3	1	что я
14	3	1	я хотел
15	2	1	distinct ну
16	2	1	в тебе
17	2	1	из главных
18	2	1	из них
19	2	1	когда я
20	2	1	макс distinct
21	2	1	макс ну
22	2	1	на новый
23	2	1	на тебя
24	2	1	но коби
25	2	1	новый уровень
26	2	1	одним из
27	2	1	совсем не
28	2	1	стать лучше
29	2	1	стать сильнее
30	2	1	у него
