#Word Types: 284
#Word Tokens: 579
#Search Hits: 0
1	22	и	
2	19	в	
3	12	ну	
4	12	то	
5	11	что	
6	11	я	
7	8	как	
8	8	когда	
9	8	макс	
10	8	стать	
11	7	бы	
12	7	на	
13	7	не	
14	7	эээ	
15	6	из	
16	6	он	
17	5	его	
18	5	катя	
19	5	коби	
20	5	него	
21	5	против	
22	5	это	
23	4	есть	
24	4	же	
25	4	лучше	
26	4	но	
27	4	очень	
28	4	с	
29	4	сильнее	
30	4	совсем	
31	4	тренер	
32	4	ты	
33	4	у	
34	4	хотел	
35	3	а	
36	3	баскетбол	
37	3	баскетболе	
38	3	для	
39	3	за	
40	3	игрой	
41	3	игрока	
42	3	или	
43	3	которые	
44	3	кто	
45	3	меня	
46	3	может	
47	3	например	
48	3	них	
49	3	проигрывать	
50	3	спорте	
51	3	сыграть	
52	3	так	
53	3	тебя	
54	3	этого	
55	2	баскетболистов	
56	2	более	
57	2	был	
58	2	быть	
59	2	возможно	
60	2	вот	
61	2	все	
62	2	всё	
63	2	выбрал	
64	2	главных	
65	2	говорил	
66	2	джордан	
67	2	джордана	
68	2	добиться	
69	2	достаточно	
70	2	других	
71	2	думаю	
72	2	еще	
73	2	ещё	
74	2	желание	
75	2	играл	
76	2	играть	
77	2	игрок	
78	2	игроков	
79	2	игру	
80	2	игры	
81	2	их	
82	2	кого	
83	2	который	
84	2	кумир	
85	2	много	
86	2	мотивация	
87	2	наверное	
88	2	начиная	
89	2	новый	
90	2	одним	
91	2	они	
92	2	погубить	
93	2	получается	
94	2	потом	
95	2	привёл	
96	2	приходит	
97	2	своей	
98	2	себя	
99	2	сейчас	
100	2	со	
101	2	также	
102	2	такими	
103	2	те	
104	2	тебе	
105	2	уровень	
106	2	чтобы	
107	1	агрессивный	
108	1	агрессии	
109	1	ассоциацию	
110	1	баскетбольной	
111	1	баскетбольную	
112	1	больше	
113	1	боялись	
114	1	брайант	
115	1	брайантом	
116	1	брали	
117	1	важная	
118	1	вдохновляет	
119	1	вдохновлялись	
120	1	вдохновляло	
121	1	великих	
122	1	взрослыми	
123	1	видов	
124	1	впервые	
125	1	временем	
126	1	высот	
127	1	где	
128	1	главная	
129	1	говорили	
130	1	говоря	
131	1	грубо	
132	1	делать	
133	1	деле	
134	1	деньги	
135	1	джоржан	
136	1	добивались	
137	1	добились	
138	1	довольно	
139	1	желаний	
140	1	жёстко	
141	1	заа	
142	1	заканчивая	
143	1	звёздами	
144	1	знаменитым	
145	1	зная	
146	1	игра	
147	1	играешь	
148	1	играли	
149	1	игроки	
150	1	игроком	
151	1	идолом	
152	1	им	
153	1	именно	
154	1	иной	
155	1	итоге	
156	1	к	
157	1	каждый	
158	1	кажый	
159	1	какого	
160	1	какой	
161	1	кем	
162	1	короче	
163	1	крепче	
164	1	кресле	
165	1	ли	
166	1	любят	
167	1	людей	
168	1	люди	
169	1	майкла	
170	1	маленьким	
171	1	менее	
172	1	мечте	
173	1	минусы	
174	1	ммм	
175	1	множество	
176	1	могут	
177	1	мой	
178	1	момент	
179	1	мотиваций	
180	1	мотивирует	
181	1	мужчинами	
182	1	наблюдал	
183	1	навыки	
184	1	надо	
185	1	найти	
186	1	намного	
187	1	нас	
188	1	научить	
189	1	национальную	
190	1	начале	
191	1	некоторые	
192	1	неумелым	
193	1	неё	
194	1	ним	
195	1	ничего	
196	1	нововведением	
197	1	нравится	
198	1	нужен	
199	1	о	
200	1	обеспечены	
201	1	обороняется	
202	1	обязательно	
203	1	огромное	
204	1	одно	
205	1	одном	
206	1	она	
207	1	определённого	
208	1	определённые	
209	1	особых	
210	1	остальных	
211	1	от	
212	1	перевести	
213	1	плане	
214	1	плюсами	
215	1	подготовке	
216	1	получалось	
217	1	получают	
218	1	попасть	
219	1	попробовал	
220	1	популярного	
221	1	популярным	
222	1	потенциал	
223	1	потому	
224	1	похожа	
225	1	похожи	
226	1	почему	
227	1	поэтому	
228	1	пример	
229	1	примеру	
230	1	проверить	
231	1	просто	
232	1	пытается	
233	1	пытались	
234	1	работа	
235	1	равнялись	
236	1	разные	
237	1	расскажи	
238	1	решил	
239	1	самом	
240	1	самому	
241	1	свелось	
242	1	свох	
243	1	сделает	
244	1	сидишь	
245	1	скорость	
246	1	смотрел	
247	1	смотрели	
248	1	смотришь	
249	1	смотря	
250	1	совершенствоваться	
251	1	спорта	
252	1	спортсмены	
253	1	среде	
254	1	стал	
255	1	становиться	
256	1	становишься	
257	1	стили	
258	1	стремлений	
259	1	сыграл	
260	1	таки	
261	1	там	
262	1	твои	
263	1	твоими	
264	1	твой	
265	1	того	
266	1	тренера	
267	1	тренировки	
268	1	увидеть	
269	1	уже	
270	1	умения	
271	1	уметь	
272	1	успехов	
273	1	успешным	
274	1	физической	
275	1	хорошим	
276	1	хороших	
277	1	хотели	
278	1	хочу	
279	1	чего	
280	1	чем	
281	1	чему	
282	1	чувствовать	
283	1	эпохах	
284	1	этом	
